# server-library-reports

./: README.md  maven-eclipse.xml  pom.xml
resources/design/: RedmicLibrary.rptlibrary
resources/design/administrative/: ActivityInfoReport.rptdesign  ActivityListReport.rptdesign  DocumentInfoReport.rptdesign  DocumentListReport.rptdesign  ProgramInfoReport.rptdesign  ProgramListReport.rptdesign  ProjectInfoReport.rptdesign  ProjectListReport.rptdesign
resources/design/administrative/taxonomy/: SpeciesInfoReport.rptdesign  SpeciesListReport.rptdesign
src/main/java/es/redmic/reports/: ReportPaths.java  ReportUtil.java
src/test/java/es/redmic/test/reports/: ActivityReportsTest.java  DocumentReportsTest.java  ProgramReportsTest.java  ProjectReportsTest.java  SpeciesReportsTest.java
src/test/resources/data/: activity1.json  activity2.json  activity3.json  document1.json  document2.json  document3.json  program1.json  program2.json  program3.json  project1.json  project2.json  project3.json  species1.json  species2.json  species3.json
